<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function reconstructs GRNs and logic gates among...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LogicNet {LogicNet}"><tr><td>LogicNet {LogicNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function reconstructs GRNs and logic gates among regulatory genes from continuous gene expression data</h2>

<h3>Description</h3>

<p>This function reconstructs GRNs and logic gates among regulatory genes from continuous gene expression data
</p>


<h3>Usage</h3>

<pre>
LogicNet(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A gene expression matrix with values in the interval [0,1], where each row represents a different sample and each column represents a different gene</p>
</td></tr>
</table>


<h3>Value</h3>

<p>LogicNet(data)$PREDICTED_EDGES     returns the predicted directed edges. Also, LogicNet(data)$PREDICTED_LOGIC     returns the predicted logics among regulatory genes
</p>

<hr /><div style="text-align: center;">[Package <em>LogicNet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
